{
  "name": "20251125-gh-copilot-figma-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "Positivus Design System - HTML/CSS Components with Storybook",
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryuichiro Semba",
  "license": "MIT",
  "packageManager": "pnpm@10.21.0",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@chromatic-com/storybook": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@playwright/test": "catalog:",
    "@secretlint/secretlint-rule-preset-recommend": "catalog:",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-designs": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/addon-mcp": "catalog:",
    "@storybook/addon-themes": "catalog:",
    "@storybook/addon-vitest": "catalog:",
    "@storybook/html": "catalog:",
    "@storybook/html-vite": "catalog:",
    "@storybook/mdx2-csf": "catalog:",
    "@storybook/test-runner": "catalog:",
    "chromatic": "catalog:",
    "msw-storybook-addon": "catalog:",
    "playwright": "catalog:",
    "remark": "catalog:",
    "remark-cli": "catalog:",
    "remark-frontmatter": "catalog:",
    "remark-gfm": "catalog:",
    "remark-lint": "catalog:",
    "remark-preset-lint-consistent": "catalog:",
    "remark-preset-lint-recommended": "catalog:",
    "remark-toc": "catalog:",
    "secretlint": "catalog:",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
